\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{背景介绍}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{背景介绍}{3}{背景介绍}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\newlabel{sec:context}{{1}{4}{背景介绍}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:context}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{课题陈述}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{课题陈述}{8}{课题陈述}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\newlabel{sec:subject}{{2}{9}{课题陈述}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:subject}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{并行化算法}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{并行化算法}{17}{并行化算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\newlabel{sec:algorithm}{{3}{18}{并行化算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:algorithm}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\pgfsyspdfmark {pgfid31}{2025063}{11970691}
\pgfsyspdfmark {pgfid32}{5239718}{11511939}
\pgfsyspdfmark {pgfid33}{2614887}{11053187}
\pgfsyspdfmark {pgfid34}{5637179}{10594435}
\pgfsyspdfmark {pgfid35}{2614887}{9676931}
\pgfsyspdfmark {pgfid36}{5396139}{9139799}
\pgfsyspdfmark {pgfid37}{2614887}{8222295}
\pgfsyspdfmark {pgfid38}{6948096}{7763543}
\pgfsyspdfmark {pgfid39}{3939617}{6780309}
\pgfsyspdfmark {pgfid40}{6959019}{6321557}
\pgfsyspdfmark {pgfid41}{717621}{1688406}
\pgfsyspdfmark {pgfid42}{2025063}{11970691}
\pgfsyspdfmark {pgfid43}{5239718}{11511939}
\pgfsyspdfmark {pgfid44}{2614887}{11053187}
\pgfsyspdfmark {pgfid45}{5637179}{10594435}
\pgfsyspdfmark {pgfid46}{2614887}{9676931}
\pgfsyspdfmark {pgfid47}{5396139}{9139799}
\pgfsyspdfmark {pgfid48}{2614887}{8222295}
\pgfsyspdfmark {pgfid49}{6948096}{7763543}
\pgfsyspdfmark {pgfid50}{3939617}{6780309}
\pgfsyspdfmark {pgfid51}{6959019}{6321557}
\pgfsyspdfmark {pgfid52}{717621}{1688406}
\pgfsyspdfmark {pgfid53}{2025063}{11970691}
\pgfsyspdfmark {pgfid54}{5239718}{11511939}
\pgfsyspdfmark {pgfid55}{2614887}{11053187}
\pgfsyspdfmark {pgfid56}{5637179}{10594435}
\pgfsyspdfmark {pgfid57}{2614887}{9676931}
\pgfsyspdfmark {pgfid58}{5396139}{9139799}
\pgfsyspdfmark {pgfid59}{2614887}{8222295}
\pgfsyspdfmark {pgfid60}{6948096}{7763543}
\pgfsyspdfmark {pgfid61}{3939617}{6780309}
\pgfsyspdfmark {pgfid62}{6959019}{6321557}
\pgfsyspdfmark {pgfid63}{717621}{1688406}
\pgfsyspdfmark {pgfid64}{2025063}{11970691}
\pgfsyspdfmark {pgfid65}{5239718}{11511939}
\pgfsyspdfmark {pgfid66}{2614887}{11053187}
\pgfsyspdfmark {pgfid67}{5637179}{10594435}
\pgfsyspdfmark {pgfid68}{2614887}{9676931}
\pgfsyspdfmark {pgfid69}{5396139}{9139799}
\pgfsyspdfmark {pgfid70}{2614887}{8222295}
\pgfsyspdfmark {pgfid71}{6948096}{7763543}
\pgfsyspdfmark {pgfid72}{3939617}{6780309}
\pgfsyspdfmark {pgfid73}{6959019}{6321557}
\pgfsyspdfmark {pgfid74}{717621}{1688406}
\pgfsyspdfmark {pgfid75}{2025063}{11970691}
\pgfsyspdfmark {pgfid76}{5239718}{11511939}
\pgfsyspdfmark {pgfid77}{2614887}{11053187}
\pgfsyspdfmark {pgfid78}{5637179}{10594435}
\pgfsyspdfmark {pgfid79}{2614887}{9676931}
\pgfsyspdfmark {pgfid80}{5396139}{9139799}
\pgfsyspdfmark {pgfid81}{2614887}{8222295}
\pgfsyspdfmark {pgfid82}{6948096}{7763543}
\pgfsyspdfmark {pgfid83}{3939617}{6780309}
\pgfsyspdfmark {pgfid84}{6959019}{6321557}
\pgfsyspdfmark {pgfid85}{717621}{1688406}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{19/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\HyPL@Entry{23<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(22)>>}
\@writefile{snm}{\beamer@slide {eq:gauss}{26}}
\newlabel{eq:gauss}{{5}{26}{并行化算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:simpson}{26}}
\newlabel{eq:simpson}{{6}{26}{并行化算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(25)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{实验结果及分析}{29}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{实验结果及分析}{29}{实验结果及分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(26)>>}
\newlabel{sec:exp}{{4}{30}{实验结果及分析}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:exp}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\HyPL@Entry{32<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\HyPL@Entry{34<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\HyPL@Entry{37<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\HyPL@Entry{41<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{30}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\HyPL@Entry{45<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\HyPL@Entry{47<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{33}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {33}}}
